{
  "name": "@massimo-cassandro/eslint-config",
  "version": "3.0.14",
  "description": "my eslint config",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "UPD-version": "npx update-version",
    "upd@m": "npx upd@m",
    "npm-outdated": "npm outdated",
    "npm-upd": "npm update --save",
    "npm-publish": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Massimo Cassandro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/eslint-config.git#main"
  },
  "bugs": {
    "url": "https://github.com/massimo-cassandro/eslint-config/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/eslint-config/tree/main#readme",
  "keywords": [
    "eslint"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@massimo-cassandro/dev-updater": "^3.0.7"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  }
}